###########################################
# 此文件用于配置AcquiringPointCloud程序的参数 #
###########################################

# 间隔采样角度（弧度）
interval_radian=0.1
# 结束采样阈值（弧度）
exit_radian=6.4

# 体素下采样大小。值越小，点云越密集。此项不能为0
voxel_size=0.03
# 点云融合后的体素下采样大小。0表示不下采样。
final_voxel_size=0

# 小半径倍数
small_radius_multiplier=2
# 大半径倍数
large_radius_multiplier=3

# WebSocket服务器地址
web_socket_server_address=175.178.56.40
# WebSocket服务器端口
web_socket_server_port=8080
# WebSocket服务器路径
web_socket_server_path=/ws-test

# 是否写入文件
is_write_file=false
# 是否连接服务器
is_create_server=true
# 是否连接机械臂
is_connect_arm=true
# 是否连接Kinect
is_connect_kinect=false
# 是否启动声源定位
enable_sound_source_localization=false

# 点云文件路径
cloud_file_path=ply/final_cloud.ply
# 面片文件路径
mesh_file_path=ply/final_mesh.ply

# Protobuf 服务器端口
protobuf_server_port=5001

# 声源定位参数配置
# 采样率
sample_rate=44100
# 每个周期采样数
samples=2205
# 通道数
channels=7
# 麦克风名称
microphone_name=plughw:2,0

# 串口名配置
# 机械臂串口名
bot_arm_serial_prot_name=/dev/ttyACM0
# 底盘车串口名
bot_car_serial_prot_name=/dev/ttyUSB1
# STM32串口名
stm32_serial_prot_name=/dev/ttyUSB0

# 首次舵机转动方向（F正，R反）
first_motor_rotation=F

# 温度阈值
temperature_threshold=30.0

# 湿度阈值
humidity_threshold=50.0

# Kinect 录像文件夹
recordings_folder_path=./kinect_record/

# 体素网格参数
# 6.0 / 512.0
block_voxel_size=0.011718

trunc_voxel_multiplier=10.0

block_resolution=32;

block_count=2500


# 里程计参数
depth_scale = 1000.0

depth_max = 5.0

depth_diff = 0.07


